{
  "name": "luhney",
  "collaborators": [
    "Rafael Bachmann <rafael.bachmann.93@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "luhney_bg.wasm",
    "luhney.js",
    "luhney.d.ts"
  ],
  "module": "luhney.js",
  "types": "luhney.d.ts",
  "sideEffects": false
}